{
  "name": "EvoSim — Living Ecosystem",
  "short_name": "EvoSim",
  "description": "A browser-based artificial-life simulation: creatures with evolving neural-network brains that communicate, cooperate and evolve.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0f0a",
  "theme_color": "#0a0f0a",
  "lang": "it",
  "categories": ["games", "education", "simulation"],
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
